#### SpatialMultimediaDB's associated postgres database configuration

POSTGRES_SMDB_ORDBMS=postgresql
POSTGRES_SMDB_USER=smdbuser
POSTGRES_SMDB_PASSWORD=smdbpassword
POSTGRES_SMDB_DB_NAME=multimedia-db
# CLEANME
# POSTGRES_DB_NAME=extendeddoc
# POSTGRES_HOST=postgres

#### SpatialMultimediaDB's configuration

SPATIAL_MULTIMEDIA_DB_PORT=1525
SPATIAL_MULTIMEDIA_DB_ADMIN_EMAIL=admin1@udv.fr
SPATIAL_MULTIMEDIA_DB_ADMIN_FIRST_NAME=admin1
SPATIAL_MULTIMEDIA_DB_ADMIN_LAST_NAME=UDViz1
SPATIAL_MULTIMEDIA_DB_ADMIN_PASSWORD=password1
SPATIAL_MULTIMEDIA_DB_ADMIN_USERNAME=admin1

#### Keycloak's associated postgres database configuration

POSTGRES_KEYCLOAK_USER=postgres
POSTGRES_KEYCLOAK_PASSWORD=password
POSTGRES_KEYCLOAK_DB_NAME=keycloak-db

#### Keycloak's configuration

KC_REALM=vcity
KEYCLOAK_USER=bozo
KEYCLOAK_USER_PASSWORD=Dummy
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=totallyDummy
KEYCLOAK_PORT=8080

